{
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "array": "cpp"
    }
}